In [1]:
# Imports
import requests
import pandas as pd

### IEX Cloud API

In [24]:
def get_crypto_iex_price(symbol):
    api_key = 'pk_40638ab77d58453886735e8020e5c73f'
    api_url = f'https://cloud.iexapis.com/stable/crypto/{symbol}/price?token={api_key}'
    raw = requests.get(api_url).json()
    price = raw['price']
    return float(price)

In [25]:
btc = get_crypto_iex_price('btcusd')
print('Price of 1 Bitcoin: {} USD'.format(btc))

Price of 1 Bitcoin: 19306.62 USD

In [26]:
eth = get_crypto_iex_price('ethusd')
print('Price of 1 Eth_USD: {} USD'.format(eth))

Price of 1 Eth_USD: 1075.7 USD

In [27]:
eth_usdc = get_crypto_iex_price('ethusdc')
print('Price of 1 Eth_USDC: {} USD'.format(eth_usdc))

Price of 1 Eth_USDC: 1075.85 USD

### CrytpoCompare

In [14]:
def get_crypto_compare_price(symbol, exchange, days):
    api_key = 'e12f1cd7d40fd3e6d9a90918f22a1adce3e8ac53ba3c3ae27e03f7ebdafe59eb'
    api_url = f'https://min-api.cryptocompare.com/data/v2/histoday?fsym={symbol}&tsym={exchange}&limit={days}&api_key={api_key}'
    raw = requests.get(api_url).json()
    df = pd.DataFrame(raw['Data']['Data'])[['time', 'high', 'low', 'open']].set_index('time')
    df.index = pd.to_datetime(df.index, unit = 's')
    return df

btc_cc = get_crypto_compare_price('BTC', 'USD', 365)
btc_cc

                high       low      open
time
2021-07-03  34944.91  33333.05  33804.54
2021-07-04  35945.36  34390.95  34682.84
2021-07-05  35290.80  33151.51  35287.97
2021-07-06  35096.65  33558.75  33702.79
2021-07-07  35066.82  33807.42  34237.66
...              ...       ...       ...
2022-06-29  20402.70  19844.86  20251.96
2022-06-30  20138.96  18622.86  20094.16
2022-07-01  20817.65  18952.12  19908.49
2022-07-02  19419.25  18965.44  19249.33
2022-07-03  19617.18  18768.20  19225.66

[366 rows x 3 columns]

### Fastquant

In [20]:
import fastquant as fq


# pip install fastquant

In [21]:
start_fq = "2021-07-03"
end_fq = "2022-07-03"

In [23]:
btc_fq = fq.get_crypto_data('BTC/USDC', start_fq, end_fq)
btc_fq

                open      high       low     close       volume
dt
2021-07-04  34685.34  35968.64  34375.42  35290.65  1306.070398
2021-07-05  35280.25  35280.25  33118.81  33743.42  2082.537602
2021-07-06  33708.50  35155.16  33500.00  34225.52  1707.637520
2021-07-07  34208.61  35076.44  33763.39  33868.46  1699.225509
2021-07-08  33863.93  33934.43  32096.15  32870.81  2457.235259
...              ...       ...       ...       ...          ...
2022-06-29  20254.49  20452.27  19830.00  20096.63  4172.298090
2022-06-30  20098.80  20145.50  18600.00  19919.48  6049.833770
2022-07-01  19936.19  20886.99  18950.00  19256.66  6301.719010
2022-07-02  19259.37  19467.87  18966.08  19228.05  3370.998140
2022-07-03  19228.20  19628.23  18758.35  19323.66  2233.606470

[365 rows x 5 columns]

## YFinance

In [28]:
import yfinance as yf
import datetime as dt

# pip install yfinance

In [35]:
start_yf = dt.datetime(2021,7,4)
end_yf = dt.datetime.now()

In [36]:
btc_yf = yf.download('BTC', start_yf, end_yf)
btc_yf

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close  Volume
Date
2021-07-06  99.110001  99.110001  99.110001  99.110001  99.110001       0
2021-07-07  99.110001  99.110001  99.110001  99.110001  99.110001       0
2021-07-08  99.110001  99.110001  99.110001  99.110001  99.110001       0
2021-07-09  99.110001  99.110001  99.110001  99.110001  99.110001       0
2021-07-12  99.110001  99.110001  99.110001  99.110001  99.110001       0
...               ...        ...        ...        ...        ...     ...
2022-06-24  92.599998  92.599998  92.544998  92.544998  92.544998     270
2022-06-27  92.397003  92.397003  92.317001  92.317001  92.317001     366
2022-06-28  92.214500  92.214500  92.214500  92.214500  92.214500       7
2022-06-29  92.430000  92.500000  92.429901  92.500000  92.500000     487
2022-06-30  92.877899  92.877899  92.877899  92.877899  92.877899      98

[250 rows x 6 columns]

### Pandas DataReader

In [40]:
import pandas_datareader as web

# pip install pandas_datareader

In [45]:
start_pdr = dt.datetime(2021,7,3)
end_pdr = dt.datetime.now()

In [46]:
btc_pdr = web.DataReader('BTC-USD', 'yahoo', start_pdr, end_pdr)
btc_pdr

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-07-03,34909.261719,33402.695312,33854.421875,34668.546875,24383958643,34668.546875
2021-07-04,35937.566406,34396.476562,34665.566406,35287.781250,24924307911,35287.781250
2021-07-05,35284.343750,33213.660156,35284.343750,33746.003906,26721554282,33746.003906
2021-07-06,35038.535156,33599.917969,33723.507812,34235.195312,26501259870,34235.195312
2021-07-07,34997.664062,33839.289062,34225.679688,33855.328125,24796027477,33855.328125
...,...,...,...,...,...,...
2022-06-29,20364.156250,19937.791016,20281.169922,20104.023438,23552740328,20104.023438
2022-06-30,20141.160156,18729.656250,20108.312500,19784.726562,26267239923,19784.726562
2022-07-01,20632.671875,19073.708984,19820.470703,19269.367188,30767551159,19269.367188
2022-07-02,19371.748047,19027.082031,19274.835938,19242.255859,18100418740,19242.255859
2022-07-03,19558.269531,18971.810547,19246.560547,19257.433594,16179886080,19257.433594

### Alpha Vantage

In [49]:
# 
def get_crypto_av_price(symbol, exchange, start_date = None):
    api_key = 'ORMUKAJWU7XY5LSZ'
    api_url = f'https://www.alphavantage.co/query?function=DIGITAL_CURRENCY_DAILY&symbol={symbol}&market={exchange}&apikey={api_key}'
    raw_df = requests.get(api_url).json()
    df = pd.DataFrame(raw_df['Time Series (Digital Currency Daily)']).T
    df = df.rename(columns = {'1a. open (USD)': 'open', '2a. high (USD)': 'high', '3a. low (USD)': 'low', '4a. close (USD)': 'close', '5. volume': 'volume'})
    for i in df.columns:
        df[i] = df[i].astype(float)
    df.index = pd.to_datetime(df.index)
    df = df.iloc[::-1].drop(['1b. open (USD)', '2b. high (USD)', '3b. low (USD)', '4b. close (USD)', '6. market cap (USD)'], axis = 1)
    if start_date:
        df = df[df.index >= start_date]
    return df

btc_av = get_crypto_av_price(symbol = 'BTC', exchange = 'USD', start_date = '2021-07-03')
btc_av

                open      high       low     close         volume
2021-07-03  33786.54  34945.61  33316.73  34669.13   43044.578641
2021-07-04  34669.12  35967.85  34357.15  35286.51   43703.475789
2021-07-05  35288.13  35293.78  33125.55  33690.14   64123.874245
2021-07-06  33690.15  35118.88  33532.00  34220.01   58210.596349
2021-07-07  34220.02  35059.09  33777.77  33862.12   53807.521675
...              ...       ...       ...       ...            ...
2022-06-29  20281.28  20432.31  19854.92  20123.01   77309.043790
2022-06-30  20123.00  20179.08  18626.00  19942.21   93846.648060
2022-07-01  19942.21  20918.35  18975.00  19279.80  111844.594940
2022-07-02  19279.80  19467.39  18977.01  19252.81   46180.302100
2022-07-03  19252.82  19292.04  19173.46  19197.31    1014.486240

[366 rows x 5 columns]

### Twelve Data

In [51]:
def get_crypto_td_price(symbol, interval, days):
    api_key = 'e27392d362e5474bad4aef79fb505c0e'
    api_url = f'https://api.twelvedata.com/time_series?symbol={symbol}&exchange=Binance&interval={interval}&outputsize={days}&apikey={api_key}'
    raw = requests.get(api_url).json()
    df = pd.DataFrame(raw['values']).set_index('datetime')
    df = df.iloc[::-1]
    return df

In [53]:
btc_td = get_crypto_td_price('BTC/USD', '1day', 365)
btc_td

                   open         high          low        close
datetime
2021-07-05  35235.12891  35235.12891  33164.78125  33687.17969
2021-07-06  33682.67969  35066.00000  33575.85156  34220.89844
2021-07-07  34177.30078  35031.37109  33795.76172  33862.33984
2021-07-08  33852.10938  33921.19141  32096.43945  32866.32031
2021-07-09  32357.47070  34096.44141  32310.59961  33796.01953
...                 ...          ...          ...          ...
2022-06-30  20123.00977  20161.94922  18682.75000  19921.36914
2022-07-01  19968.50000  20798.96094  18979.42969  19266.17969
2022-07-02  19281.65039  19436.34961  19012.68945  19249.31055
2022-07-03  19259.61914  19635.34961  18793.30078  19314.81055
2022-07-04  19329.41992  19329.41992  19296.32031  19296.32031

[365 rows x 4 columns]

### Polygon.io

In [56]:
def get_crypto_poly_prices(symbol, start, end):
    api_key = 'REwA4x5jL7AZIcjnIID16QPSiRnGpNxp'
    api_url = f'https://api.polygon.io/v2/aggs/ticker/X:{symbol}USD/range/1/day/{start}/{end}?unadjusted=true&sort=asc&apiKey={api_key}'
    raw = requests.get(api_url).json()
    df = pd.DataFrame(raw['results']).set_index('t')[['o', 'h', 'l', 'c', 'v']]
    df = df.rename(columns = {'o':'open', 'h':'high', 'l':'low', 'c':'close', 'v':'volume'})
    df.index = pd.to_datetime(df.index, unit = 'ms')
    return df

In [58]:
btc_poly = get_crypto_poly_prices('BTC', '2021-07-03', '2022-07-03')
btc_poly

                open      high       low     close        volume
t
2021-07-03  33805.00  34959.72  33320.00  34688.30  13181.085557
2021-07-04  34685.03  35960.00  34376.00  35284.05  11933.986446
2021-07-05  35284.06  35305.10  33080.30  33697.78  23526.291116
2021-07-06  33697.78  35196.00  33300.00  34225.73  24533.771600
2021-07-07  34218.54  35091.00  33770.01  33885.10  17573.981645
...              ...       ...       ...       ...           ...
2022-06-29  20271.00  20430.00  19823.43  20094.79  26027.487435
2022-06-30  20098.00  20157.00  18603.00  19985.62  39500.447191
2022-07-01  19943.00  20959.00  18938.33  19252.76  44125.504632
2022-07-02  19281.00  19445.00  18955.02  19224.03  13667.282646
2022-07-03  19225.54  19684.30  18738.60  19289.50  20352.900561

[366 rows x 5 columns]

### Coinlayer

In [60]:
def get_crypto_cl_prices(symbol, start, end):
    api_key = '877e2eceb26c3fdc54cf900da496e533'
    series = pd.date_range(start, end)
    dates = []
    for i in range(len(series)):
        dates.append(str(series[i]))
    date_series = []
    for i in dates:
        date_series.append(i[:10])
    prices = []
    for date in date_series:
        try:
            api_url = f'http://api.coinlayer.com/{date}&symbols={symbol}?access_key={api_key}'
            raw = requests.get(api_url).json()
            val = []
            val.append(raw['rates'])
            price = val[0][f'{symbol}']
            prices.append(price)
        except:
            prices.append('NaN')
    df = pd.DataFrame(columns = ['date', 'price'])
    df['date'] = series
    df['price'] = prices
    return df

btc_cl = get_crypto_cl_prices('BTC', '2021-07-03', '2022-07-03')
btc_cl

          date         price
0   2021-07-03  34693.348518
1   2021-07-04   35322.59448
2   2021-07-05   33746.20303
3   2021-07-06  34249.251794
4   2021-07-07  33859.499565
..         ...           ...
361 2022-06-29           NaN
362 2022-06-30           NaN
363 2022-07-01           NaN
364 2022-07-02           NaN
365 2022-07-03           NaN

[366 rows x 2 columns]

### Messari

In [61]:
def get_crypto_mess_price(symbol, start, end):
    api_url = f'https://data.messari.io/api/v1/markets/binance-{symbol}-usdt/metrics/price/time-series?start={start}&end={end}&interval=1d'
    raw = requests.get(api_url).json()
    df = pd.DataFrame(raw['data']['values'])
    df = df.rename(columns = {0:'date',1:'open',2:'high',3:'low',4:'close',5:'volume'})
    df['date'] = pd.to_datetime(df['date'], unit = 'ms')
    df = df.set_index('date')
    return df

btc_mess = get_crypto_mess_price('btc', '2021-07-03', '2022-07-03')
btc_mess

                open      high       low     close        volume
date
2021-07-03  33786.54  34945.61  33370.00  34665.19  36833.192764
2021-07-04  34669.12  35947.95  34357.15  35293.67  27027.539077
2021-07-05  35288.13  35293.78  33125.55  33797.02  51878.576371
2021-07-06  34042.89  34323.77  33628.81  34220.01   6216.710835
2021-07-07  34220.02  35059.09  33777.77  33862.12  52017.584656
...              ...       ...       ...       ...           ...
2022-06-29  20281.29  20430.05  19854.92  20121.40  48634.300190
2022-06-30  20123.00  20169.07  18626.00  19944.12  41594.479530
2022-07-01  19950.97  20917.00  18975.00  19278.42  57484.609220
2022-07-02  19281.66  19450.04  18980.00  19252.81  23336.039470
2022-07-03  19252.81  19647.45  18784.37  19315.83  25632.018830

[366 rows x 5 columns]

In [62]:
# Find price of sUSD / USDC / BTC / ETH
# Make a trade through CEX or DEX with sUSD
# sUSD on Kwenta exchange on synthetix
# sUSD on Kucoin exchange [sandbox]